binary_prefix=../spoj_cpp/bin/
binaries=iopc1207,iopc1027_1

var
int:t,x,x1,x2,y,y1,y2,z,z1,z2,q,cmd
/var

input
$t$
*t*{
	$x$ $y$ $z$ $q$
	*q*{
		%cmd%{
		    @cmd@3@$x1$ $y1$ $z1$ $x2$ $y2$ $z2$@@
			@cmd@0@$x1$ $x2$@@
			@cmd@1@$y1$ $y2$@@
			@cmd@2@$z1$ $z2$@@
		}
	}
}
/input

constraints
t>0
t<=10
x>0
x<100
y>0
y<100
z>0
z<100
q>0
q<100
cmd>=0
cmd<=3
x1>=0
x1<x
x2>=x1
x2<x
y1>=0
y1<y
y2>=y1
y2<y
z1>=0
z1<z
z2>=z1
z2<z
/constraints
