binary_prefix=../cedevita/contests/bc1/bin/
binaries=amusementpark,amusementpark_brute
max_iterations=100000
stop_on_error=1
write_input=1
write_output=1

var
int:n,nn,u,k
/var

input
$n$ $k$
*n*{*nn*{$u$ }
}
/input

constraints
k<=4
k>=1
u>=0
u<=9
n>=k
n<=50
nn=n
/constraints