binary_prefix=../cedevita/contests/bc1/bin/
binaries=amusementpark2,amusementpark_brute
max_iterations=100000
stop_on_error=1
write_input=1
write_output=1

var
int:n,nn,u,k
/var

input
$n$ $k$
*n*{*nn*{$u$ }
}
/input

constraints
k<=6
k>=6
u>=0
u<=9
n>=k
n<=20
nn=n
/constraints