binary_prefix=../cedevita/contests/bc1/bin/
binaries=citymajor,citymajor_lemi
max_iterations=10000
iterations_step=10
stop_on_error=1
write_input=1
write_output=1

var
int:n,p,x,y
/var

input
$n$ $p$ *n*{
$x$ $y$}
/input

constraints
n>=3
n<=3
p>=1
p<=100
x>=-2
x<=2
y>=-2
y<=2
/constraints
