binary_prefix=../cedevita/contests/bc1/bin/
binaries=gamewithpsycho,gamewithpsycho_brute
max_iterations=100000
stop_on_error=1
write_input=1
write_output=1

var
int:t,n,i
permutation:p
/var

input
$t$
*t*{$n$
$p$
}
/input

constraints
t>=1
t<=1
n>=10
n<=25
p>=1
p<=n
/constraints