binary_prefix=../cedevita/contests/bc1/bin/
binaries=maxchildsum,maxchildsum_brute
max_iterations=10000
stop_on_error=1
write_input=1
write_output=1

var
int:n,ti,x,y
/var

input
$n$ *n*{
    %ti%{
        @1@1 $x$ $y$@
        @2@2 $x$ @
    }
}
/input

constraints
n>=1
n<=10
ti>=1
ti<=2
x<=4
x>=1
y<=100000
y>=1
/constraints
