binary_prefix=../../
binaries=petnica_takmicenje_2,petnica_takmicenje_2s
max_iterations=100000
stop_on_error=1

var
int:n,k,x
/var

input
$n$
$k$
*n*{$x$
}
/input

constraints
n>=5
n<=10
k>=1
k<=20
x>-35
x<50
/constraints