binary_prefix=../spoj_cpp/bin/
binaries=segsqrss,segsqrss_1
max_iterations=100000
stop_on_error=1

var
int:t,n,q,cmd,n1,st,nd,x
/var

input
$t$
*t*{$n$ $q$
*n*{$n1$ }
*q*{%cmd%{
    @0@0 $st$ $nd$ $x$@
    @1@1 $st$ $nd$ $x$@
    @2@2 $st$ $nd$@
    }
}
}
/input

constraints
t>0
t<=25
n>0
n<=100000
q>0
q<=100000
n1<=1000
n1>=-1000
cmd>=0
cmd<=2
st>0
st<=n
nd>=st
nd<=n
x>=-1000
x<=1000
/constraints