binary_prefix=../spoj_cpp/bin/
binaries=iopc1207,iopc1207_1
max_iterations=10000
stop_on_error=1

var
int:t,x,x1,x2,y,y1,y2,z,z1,z2,q,cmd
/var

input
$t$
*t*{$x$ $y$ $z$ $q$
*q*{%cmd%{
    @3@3 $x1$ $y1$ $z1$ $x2$ $y2$ $z2$@
    @0@0 $x1$ $x2$@
    @1@1 $y1$ $y2$@
    @2@2 $z1$ $z2$@
    }
}
}
/input

constraints
t>0
t<=1
x>0
x<10
y>0
y<10
z>0
z<10
q>0
q<4
cmd>=0
cmd<=3
x1>=0
x1<x
x2>=x1
x2<x
y1>=0
y1<y
y2>=y1
y2<y
z1>=0
z1<z
z2>=z1
z2<z
/constraints

end

this is for spoj problem iopc1270

constraints
t>0
t<=10
x>0
x<100
y>0
y<100
z>0
z<100
q>0
q<100
cmd>=0
cmd<=3
x1>=0
x1<x
x2>=x1
x2<x
y1>=0
y1<y
y2>=y1
y2<y
z1>=0
z1<z
z2>=z1
z2<z
/constraints
