binary_prefix=../cedevita/contests/bubblecup 11/bin/
binaries=round2-biginteger,round2-biginteger_brute
max_iterations=100000
iterations_step=100
stop_on_error=1
write_input=1
write_output=1

var
int:n
char:c
/var

input
$n$
*n*{$c$}
/input

constraints
n>=1
n<=8
c>=a
c<=k
/constraints