binary_prefix=../cedevita/contests/bc1/bin/
binaries=citymajor2,citymajor_lemi
max_iterations=100000
iterations_step=10
stop_on_error=1
write_input=1
write_output=1

var
int:n,p,x,y
/var

input
$n$ $p$ *n*{
$x$ $y$}
/input

constraints
n>=4
n<=20
p>=1
p<=100
x>=-100
x<=100
y>=-100
y<=100
/constraints
