binary_prefix=../cedevita/contests/bc1/bin/
binaries=citymajor2,citymajor_lemi
generator_binary=citymajor_generator
max_iterations=10000
iterations_step=10
stop_on_error=1
write_input=1
write_output=1

