binary_prefix=../cedevita/contests/bubblecup 11/bin/
binaries=round1-crazylcp,round1-crazylcp
max_iterations=100000
iterations_step=1
stop_on_error=1
write_input=1
write_output=1

var
int:n,nn,q,l,r,t
char:c
/var

input
$t$*t*{
$n$
*n*{*nn*{$c$} }
$q$*q*{
$l$ $r$}
}
/input

constraints
c<d
t<=1
t>0
n>=1000
n<=1000
nn>=10
nn<=10
q>=1000
q<=10000
l>=1
l<n
r>l
r<=n
/constraints
