binary_prefix="../cedevita/contests/bubblecup 11/bin/"
binaries=crazylcp_viktor,crazylcp_brute
max_iterations=100000
iterations_step=100
stop_on_error=1
write_input=1
write_output=1

var
int:n,nn,q,l,r
char:c
/var

input
$n$
*n*{*nn*{$c$} }
$q$*q*{
$l$ $r$}
/input

constraints
n>0
n<=10
nn<=4
nn>=2
q>=2
q<=10
l>=1
l<=n
r>=l
r<=n
/constraints
