binary_prefix=../cedevita/contests/bc1/bin/
binaries=fibonaccihomework2,fibonaccihomework_midget
max_iterations=100000
iterations_step=100
stop_on_error=1
write_input=1
write_output=1

var
int:t,n,a,m,ti,li,ri,di
/var

input
$t$ *t*{
    $n$
    *n*{$a$ }
    $m$ *m*{
        %ti%{
            @1@1 $li$ $ri$@
            @2@2 $li$ $ri$ $di$@
        }
    }
}
/input

constraints
t>=1
t<=1
n>=1
n<=10
m>=1
m<=10
a>=1
a<=10000000
ti>=1
ti<=2
li>=1
li<=n
ri>=li
ri<=n
di>=0
di<=100
/constraints
