binary_prefix=../cedevita/bin/
binaries=spoj-GRAFFDEF,spoj-GRAFFDEF_brute
max_iterations=100000
stop_on_error=1
write_input=1
write_output=1
iterations_step=100

var
int:n,m,a,b
/var

input
$n$ $m$
*m*{$a$ $b$
}
/input

constraints
n>=2
n<=10
m>=1
m<=20
a>=1
a<=n
b>=1
b<=n
/constraints