binary_prefix=../cedevita/contests/bubblecup 11/bin/
binaries=round2-lannisterarmy2,round2-lannisterarmy_brute
max_iterations=100000
iterations_step=1
stop_on_error=1
write_input=1
write_output=1

var
int:n,k,h
/var

input
$n$ $k$
*n*{$h$ }
/input

constraints
n>=1
n<=6
k>=1
k<=n
h>=1
h<=10
/constraints