binary_prefix=../cedevita/contests/bc1/bin/
binaries=legendofheta3,legendofheta_brute
max_iterations=100000
iterations_step=100
stop_on_error=1
write_input=1
write_output=1

var
int:n,nn,k
char:c
/var

input
*n*{$c$}
$k$
*k*{*nn*{$c$}
}
/input

constraints
c>
n>=10
n<=10000
nn<=4
nn>=2
k>=2
k<=100
/constraints
