binary_prefix=../cedevita/contests/bubblecup 11/bin/
binaries=round1-piek3,round1-piek3
max_iterations=100000
iterations_step=1
stop_on_error=1
write_input=1
write_output=1

var
int:n,d
/var

input
$n$*n*{
*!n*{$d$ }}
/input

constraints
n<=13
n>7
d>0
d<1000
/constraints
