binary_prefix=../cedevita/contests/bubblecup 11/bin/
binaries=round2-seedlings
max_iterations=100000
iterations_step=1
iterations_per_learn=2
stop_on_error=1
write_input=1
write_output=1

params
w_connectioness:LINEAR:-1:1:3
w_dodirs1:LINEAR:-1:1:3
w_freefields:LINEAR:-1:1:3
w_mydodirs:LINEAR:-1:1:3
/params

var
char:c
int:prob
int:kon
/var

input
1
$kon$ $kon$
*kon*{*kon*{%prob%{
    @<5@X@
    @-1@.@
    }}
}
/input

constraints
kon<=20
kon>=20
c>=a
c<=b
prob>=1
prob<=100
/constraints