binary_prefix=../cedevita/contests/bubblecup 11/bin/
binaries=round2-winterishere,round2-winterishere4
max_iterations=100000
iterations_step=10
stop_on_error=1
write_input=1
write_output=1

var
int:q,l,r,n
/var

input
1 10 $q$
1 2 3 3 2 4 3 2 7
*q*{$n$ $l$ $r$
}

/input

constraints
q>=5
q<=5
n>=1
n<=10
l>=1
l<=10
r>=l
r<=10
/constraints